KEN_SECRET="YourSecretHere"
KEN_DB="YourDatabase"
KEN_DB_USER="YourDatabaseUser"
KEN_DB_PASSWORD="YourDatabasePassword"
KEN_SERVER="localhost"
Ken_MAIL_HOST="YourHost"
Ken_MAIL_PORT="YourHostTLSPort"
KEN_MAIL_USERNAME="YourUsername"
KEN_MAIL_PASSWORD="YourPassword"
